# 3054

./: Dima.sln  README.md
Dima.Api/: ApiConfiguration.cs  (+3 more)
Dima.Web/: App.razor  Configuration.cs  Dima.Web.csproj  Program.cs  _Imports.razor
Dima.Web/Components/: NavMenu.razor
Dima.Web/Components/Identity/: LoginRedirect.razor
Dima.Web/Components/Reports/: ExpensesByCategoryChart.razor  ExpensesByCategoryChart.razor.cs  IncomesAndExpensesChart.razor
Dima.Web/Handlers/: AccountHandler.cs  CategoryHandler.cs  ReportHandler.cs  TransactionHandler.cs
Dima.Web/Layouts/: HeadlessLayout.razor  MainLayout.razor
Dima.Web/Models/Identity/: FormResult.cs  RoleClaim.cs  UserInfo.cs
Dima.Web/Pages/: Home.razor.cs
Dima.Web/Pages/Categories/: Create.razor.cs  Edit.razor.cs  List.razor  List.razor.cs
Dima.Web/Pages/Identity/: Login.razor  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Dima.Web/Pages/Transactions/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Dima.Web/Properties/: launchSettings.json
Dima.Web/Services/: IAccountService.cs
Dima.Web/wwwroot/: appsettings.json  index.html
src/Dima.Api/: ApiConfiguration.cs  Dima.Api.csproj
src/Dima.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
src/Dima.Api/Data/: AppDbContext.cs
src/Dima.Api/Data/Mappings/: OrderMapping.cs  PremiumMapping.cs  ProductMapping.cs  VoucherMapping.cs
src/Dima.Api/Data/Migrations/: 20240515145647_v1.Designer.cs  20240516115659_v2.Designer.cs  20240516115659_v2.cs  20240603142143_v3.Designer.cs  20240617202039_stripe.Designer.cs  20240617202039_stripe.cs  20240617202355_stripe-v2.Designer.cs  20240617202355_stripe-v2.cs  AppDbContextModelSnapshot.cs
src/Dima.Api/Data/Scripts/: seed.sql
src/Dima.Api/Data/Views/: vwGetExpensesByCategory.sql  vwGetIncomesAndExpenses.sql  vwGetIncomesByCategory.sql
src/Dima.Api/Endpoints/: Endpoint.cs
src/Dima.Api/Handlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
src/Dima.Api/Models/: User.cs
(+139 files in other folders)
